<!doctype html>
<html lang="de">
<head>
    <title>HST {{ stop.stop_name }}</title>
    <noscript>
        <meta http-equiv="refresh" content="30">
    </noscript>
    <style>
        body {
            font-size: 14px;
            height: 98%;
            width: 98%;
            background-color: #000080;
            color: #ffffff;
            font-family: arial, serif;
        }

        table {
            height: 100%;
            width: 100%;
            text-align: left;
            clear: both;
            border-collapse: collapse;
        }

        th {
            background-color: #FFFF00;
            color: #000;
            font-size: 32px;
        }

        td, th {
            padding: 5px;
        }

        td {
            font-weight: bold;
            font-size: 26px;
        }

        tr {
            background: none repeat scroll 0 0 transparent;
            border: 3px solid #000080;
            font-size: 100%;
            margin: 0;
            outline: 0 none;
            padding: 0;
            vertical-align: baseline;
            height: 98%;
        }

        .vias {
            margin-top: 5px;
        }

        #titleBar {
            background-color: #000080;
            font-size: 42px;
            font-weight: bold;
            overflow: hidden;
            text-align: left;
            width: 100%;
            color: #FFFFFF;
        }

        #titleBarLeft {
            float: left;
            width: 200px;
            height: 100%;
            text-align: left;
        }

        #titleBarRight {
            float: right;
            height: 100%;
        }

        #titleBarCenter {
            margin: 5px 210px 0 200px;
            min-height: 100%;
            height: 100%;
            text-align: center;
        }

        .cell_time {
            background-color: #FFFFFF;
            color: #000080;
            text-align: left;
            width: 6%;
        }

        .time {
            font-size: 32px;
        }

        .tripID {
            font-size: 18px;
        }

        .time, .tripID {
            display: block;
        }

        #titleBarClear {
            clear: both;
        }

        .punctual {
            color: inherit;
        }

        .early {
            color: #00cc00;
        }

        .delayed {
            color: #FFA500;
        }

        .late {
            color: #cc0000;
        }

        .direction-td {
            width: 1%;
            white-space: nowrap;
        }

        .departure, .planned {
            text-align: right;
            width: 1%;
            white-space: nowrap;
        }
    </style>

    <script type="application/javascript">
    function change_stop() {
            const element = document.getElementById("stop-select");
            const stopId = element.options[element.selectedIndex].value;

            window.location.pathname = "/" + stopId;
        }

        function updateWebcamDisplaySetting() {
            const value = document.querySelector('#show-image').checked;

            document.cookie = `showImage=${value}; SameSite=Strict`
            reload();
        }

        function updateWebcamSession() {
            fetch("/webcam/session", {"method": "UPDATE"});
            updateImage();
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        function reload() {
            fetch(window.location.pathname)
                .then(result => {
                    result.text().then(html => {
                        document.getElementsByTagName("html")[0].innerHTML = html;
                    })
                })
        }

        function updateImage() {
            if (getCookie("showImage") === "true") {
                const timestamp = new Date().getTime();
                const url = `/public/images/{{ stop.stop_short_name }}.jpg?${timestamp}`;

                const element = document.getElementById("webcam-image");
                if (element != null) {
                    element.src = url;
                }
            }
        }

        setInterval(() => {
            reload();
        }, 30000)

        setInterval(() => {
            updateImage();
        }, 5000)
    </script>
</head>
<body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
                <li style=" list-style-type: none;"><h6 style="color: #ff0000;">{{ message }}</h6></li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<div id="titleBar">
    <div id="titleBarLeft"><span id="actualTime">{{ time }}</span></div>
    <div id="titleBarRight"></div>
    <div id="titleBarCenter">
        <span id="eventType">Abfahrt</span>
        <span id="stationName">{{ stop.stop_name }}</span>
    </div>
    <div id="titleBarClear"></div>
</div>
<table rules="rows">
    <thead>
    <tr>
        <th>Zeit</th>
        <th>Nach</th>
        <th>Über</th>
        <th style="white-space: nowrap">Abfahrt in</th>
        <th>Geplant</th>
    </tr>
    </thead>
    <tbody>
    {% for info in stop.actual %}
        <tr class="{{ info.time_class }}">
            <td class="cell_time">
                <span class="time">{{ info.actual_time }}</span>
                <span class="tripID"
                      {% if info.route %}title="Betrieben von: {{ info.route.authority }}"{% endif %}>{{ info.vehicle_type }} {{ info.pattern_text }}</span>
            </td>
            <td class="direction-td">
                <span class="direction {{ info.time_class }}"
                      title="{% if route %}{{ route.alerts | join(', ') }} {% endif %}">{{ info.direction }}</span>
            </td>
            <td>
                {% if info.vias %}
                    <marquee class="vias">
                        {{ info.vias | join(", ") }}
                    </marquee>
                {% endif %}
            </td>
            <td class="departure">{{ info.mixed_time }} {{ info.mixed_time_unit }}</td>
            <td class="planned">{{ info.planned_time }}</td>
        </tr>
    {% endfor %}
    </tbody>
    <tfoot>
    <tr>
        <td colspan="3" style="text-align: center">
            <label for="stop-select">Haltestelle aussuchen</label>
            <select id="stop-select" name="stop" onchange="change_stop()">
                {% for id, name in stops_map.items() %}
                    <option value="{{ id }}" {% if id == stop.stop_short_name %}
                            selected {% endif %}>{{ name }}</option>
                {% endfor %}
            </select>
            <span>{{ stops_map.items() | length }} Haltestellen</span>
        </td>
        <td colspan="2" style="text-align: center;">
            {% if webcam_url %}
            <label for="show-image">Webcam anzeigen</label>
            <input onchange="updateWebcamDisplaySetting()" type="checkbox" name="show-image" id="show-image"
                    {% if show_image %} checked{% endif %}>
            <button onclick="updateWebcamSession()" id="refresh-webcam-session">Refresh</button>
            {% endif %}
        </td>
    </tr>
    </tfoot>
</table>
{% if webcam_url and show_image %}
    <div>
        <img id="webcam-image" src="{{ webcam_url }}" alt="Bild wird geladen"/>
    </div>
{% endif %}
</body>
</html>
